[Unit]
Description=Gatepath captive-portal netns helper
Documentation=https://github.com/bearyjd/gatepath
# Need NetworkManager to be up before we can query "is this captive" — that
# query lands in 5b.4. Keeping the dependency declared from the start so
# socket activation orders correctly the moment we add it.
After=NetworkManager.service dbus.service
Requires=dbus.service

[Service]
Type=dbus
BusName=com.ventouxlabs.Gatepath.NetNsHelper
ExecStart=/usr/libexec/gatepath-netns-helper
# Fixed PATH so the helper's `ip`/`iw`/`wpa_supplicant`/DHCP-client/`kill`/
# `systemd-run` lookups can't be redirected by an inherited or attacker-
# influenced PATH in a root process. systemd already supplies a default PATH
# (not inherited), but pinning it here is defence-in-depth for the binaries the
# helper now execs.
Environment=PATH=/usr/sbin:/usr/bin:/sbin:/bin
# Helper needs CAP_NET_ADMIN to run `ip netns ...` and move interfaces; it
# runs as root so that root's CAP_NET_ADMIN is implicit. We could drop to
# a dedicated user with AmbientCapabilities=CAP_NET_ADMIN, but distros that
# package this can make that decision per their security posture.
User=root

# Hardening — these are tight by default; loosen only if shown necessary.
NoNewPrivileges=false
# (Cannot set NoNewPrivileges=true because we exec `ip` from iproute2.
#  iproute2 doesn't need new privileges, but the test of suid bits across
#  distros has produced false positives. Reconsider once 5b switches to
#  direct netlink.)
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
# AF_PACKET is required by the DESK-002 in-netns connectivity bring-up: DHCP
# clients (dhclient/udhcpc) use raw AF_PACKET sockets to send/receive DHCP
# before an address exists, and wpa_supplicant uses AF_PACKET for EAPOL.
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET
# NOTE (DESK-002): the helper spawns network-using CHILDREN in the gatepath
# netns — wpa_supplicant and the DHCP client — which share this unit's cgroup,
# so a cgroup-level `IPAddressDeny=any` would block the captive sign-in itself
# (DHCP broadcast). Network confinement is therefore the *netns*'s job (the
# children only ever see the captive Wi-Fi link), not the cgroup's.
# `IPAddressDeny=any` is intentionally NOT set for this reason; re-evaluate with
# `IPAddressAllow` scoping during the BLOCKER-DESK-003 hardware validation.
# (The portal WebView is NOT one of these in-cgroup children: as of DESK-003 C4
# it runs in its OWN transient systemd unit — see MemoryDenyWriteExecute below.)
LockPersonality=true
# DESK-003 C4: W^X is ON for the helper proper. The only process that needs
# W+X pages is the portal WebView (WebKitGTK JITs JavaScript); it is launched
# in its own transient `.service` via `systemd-run` with
# `MemoryDenyWriteExecute=no` set on THAT unit only (see src/spawn.rs). The
# transient unit is forked by PID 1, so it does NOT inherit this unit's W^X
# seccomp filter. wpa_supplicant and the DHCP client do not JIT, so they run
# fine under this filter. End-to-end behaviour (JIT under the transient unit,
# `NetworkNamespacePath=` netns join) is on the BLOCKER-DESK-003 hardware list.
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

# State directory holds the audit log (helper-audit.jsonl). Mode 0750 so
# the audit log is reachable by root and the gatepath group only — closes
# a temporal-pattern leak to other local users that the default 0755 +
# default umask 0644 would expose. The audit log file itself is opened
# 0640 (see src/audit_log.rs).
StateDirectory=gatepath
StateDirectoryMode=0750

[Install]
# D-Bus activation handles startup; no Alias / WantedBy needed unless an
# operator wants to pre-start. The .service file in /usr/share/dbus-1/system-services/
# tells the bus which systemd unit to invoke.
